---
title: Diffusion-Based Image Inpainting
author: John Smith Â· MIT
theme: red-academic
---

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚            **Diffusion-Based Image Inpainting**                â”‚
â”‚                                                                â”‚
â”‚                   Master's Thesis Defense                      â”‚
â”‚                                                                â”‚
â”‚                  Candidate: John Smith                         â”‚
â”‚                  Advisor: Prof. Jane Doe                       â”‚
â”‚                  MIT CSAIL                                     â”‚
â”‚                  May 20, 2024                                  â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> Cover

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                    **Problem Statement**                       â”‚
â”‚                                                                â”‚
â”‚   Input: Damaged image              Output: Restored image     â”‚
â”‚   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”         â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”     â”‚
â”‚   â”‚ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â”‚         â”‚ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â”‚     â”‚
â”‚   â”‚ â–“â–“â–“â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–“â–“â–“â–“â–“â–“ â”‚         â”‚ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â”‚     â”‚
â”‚   â”‚ â–“â–“â–“â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–“â–“â–“â–“â–“â–“ â”‚   â”€â”€â”€â†’  â”‚ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â”‚     â”‚
â”‚   â”‚ â–“â–“â–“â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–“â–“â–“â–“â–“â–“ â”‚    ?    â”‚ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â”‚     â”‚
â”‚   â”‚ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â”‚         â”‚ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â”‚     â”‚
â”‚   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜         â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜     â”‚
â”‚        (missing region)               (inpainted region)       â”‚
â”‚                                                                â”‚
â”‚   **Challenge**: Generate semantically consistent, realistic   â”‚
â”‚                  content for the missing region                â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> Problem definition

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                    **Model Architecture**                      â”‚
â”‚                                                                â”‚
â”‚   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                  â”‚
â”‚   â”‚ Damaged â”‚                                                  â”‚
â”‚   â”‚  Image  â”‚                                                  â”‚
â”‚   â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”˜                                                  â”‚
â”‚        â–¼                                                       â”‚
â”‚   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”                   â”‚
â”‚   â”‚ Encoder â”‚â”€â”€â”€â†’â”‚ U-Net   â”‚â”€â”€â”€â†’â”‚ Decoder â”‚                   â”‚
â”‚   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜    â”‚    â–²    â”‚    â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”˜                   â”‚
â”‚                  â”‚ â”Œâ”€â”€â”´â”€â”€â” â”‚         â”‚                         â”‚
â”‚                  â”‚ â”‚Time â”‚ â”‚         â–¼                         â”‚
â”‚                  â”‚ â”‚Embedâ”‚ â”‚    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”                   â”‚
â”‚                  â”‚ â””â”€â”€â”€â”€â”€â”˜ â”‚    â”‚Restored â”‚                   â”‚
â”‚                  â””â”€â”€â”€â”€â–²â”€â”€â”€â”€â”˜    â”‚  Image  â”‚                   â”‚
â”‚                       â”‚         â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                   â”‚
â”‚                  â”Œâ”€â”€â”€â”€â”´â”€â”€â”€â”€â”                                   â”‚
â”‚                  â”‚  Mask   â”‚                                   â”‚
â”‚                  â”‚Conditionâ”‚                                   â”‚
â”‚                  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                   â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> Conditional diffusion model architecture

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                **Results: Quantitative**                       â”‚
â”‚                                                                â”‚
â”‚   CelebA-HQ Dataset                               â˜… Ours      â”‚
â”‚                                                                â”‚
â”‚   â”‚ PSNR (dB) â†‘                                               â”‚
â”‚   â”‚  35 â”¤                                         â”Œâ”€â”€â”€â”       â”‚
â”‚   â”‚     â”‚                                   â”Œâ”€â”€â”€â” â”‚â–ˆâ–ˆâ–ˆâ”‚       â”‚
â”‚   â”‚  30 â”¤                             â”Œâ”€â”€â”€â” â”‚   â”‚ â”‚â–ˆâ–ˆâ–ˆâ”‚       â”‚
â”‚   â”‚     â”‚                       â”Œâ”€â”€â”€â” â”‚   â”‚ â”‚   â”‚ â”‚â–ˆâ–ˆâ–ˆâ”‚       â”‚
â”‚   â”‚  25 â”¤                 â”Œâ”€â”€â”€â” â”‚   â”‚ â”‚   â”‚ â”‚   â”‚ â”‚â–ˆâ–ˆâ–ˆâ”‚       â”‚
â”‚   â”‚     â”‚           â”Œâ”€â”€â”€â” â”‚   â”‚ â”‚   â”‚ â”‚   â”‚ â”‚   â”‚ â”‚â–ˆâ–ˆâ–ˆâ”‚       â”‚
â”‚   â”‚  20 â”¤     â”Œâ”€â”€â”€â” â”‚   â”‚ â”‚   â”‚ â”‚   â”‚ â”‚   â”‚ â”‚   â”‚ â”‚â–ˆâ–ˆâ–ˆâ”‚       â”‚
â”‚   â”‚     â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”´â”€â”€â”€â”´â”€â”´â”€â”€â”€â”´â”€â”´â”€â”€â”€â”´â”€â”´â”€â”€â”€â”´â”€â”´â”€â”€â”€â”´â”€â”´â”€â”€â”€â”´â”€â”€     â”‚
â”‚   â”‚          PConv EdgeC  LAMA RePaint MAT  Ours              â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> Bar chart, our method leads

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                **Results: Qualitative**                        â”‚
â”‚                                                                â”‚
â”‚        Input          GAN        Ours         GT               â”‚
â”‚   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”      â”‚
â”‚   â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚      â”‚
â”‚   â”‚â–‘â–‘â–‘â–“â–“â–“â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚      â”‚
â”‚   â”‚â–‘â–‘â–‘â–“â–“â–“â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚      â”‚
â”‚   â”‚â–‘â–‘â–‘â–“â–“â–“â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚      â”‚
â”‚   â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚  â”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚      â”‚
â”‚   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜      â”‚
â”‚       â‘              â‘¡            â‘¢             â‘£              â”‚
â”‚    (masked)       (blurry)      (sharp)    (ground truth)     â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> â‘  â‘¡ â‘¢ â‘£ replace with: exp-compare.png

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                       **Summary**                              â”‚
â”‚                                                                â”‚
â”‚      â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—     â”‚
â”‚      â•‘                                                  â•‘     â”‚
â”‚      â•‘  âœ… Proposed conditional diffusion inpainting    â•‘     â”‚
â”‚      â•‘                                                  â•‘     â”‚
â”‚      â•‘  âœ… PSNR +7.2%, FID -24%                         â•‘     â”‚
â”‚      â•‘                                                  â•‘     â”‚
â”‚      â•‘  âœ… Code open-sourced                            â•‘     â”‚
â”‚      â•‘     github.com/xxx/diffusion-inpainting          â•‘     â”‚
â”‚      â•‘                                                  â•‘     â”‚
â”‚      â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•     â”‚
â”‚                                                                â”‚
â”‚                     **Thank You!**                             â”‚
â”‚                          ðŸ™                                    â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> Acknowledgment slide
> link: https://github.com/xxx/diffusion-inpainting
