---
title: AirBed&Breakfast Pitch Deck
author: Brian Chesky, Joe Gebbia, Nathan Blecharczyk
theme: startup-blue
---

# 1

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                                                                â”‚
â”‚                                                                â”‚
â”‚                     **AirBed&Breakfast**                       â”‚
â”‚                                                                â”‚
â”‚              Book rooms with locals, rather than hotels.       â”‚
â”‚                                                                â”‚
â”‚                                                                â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> Title slide, clean and centered
> Blue accent color for brand name

# 2 Problem

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                        **Problem**                             â”‚
â”‚                                                                â”‚
â”‚   **Price** is an important concern for customers              â”‚
â”‚   booking travel online.                                       â”‚
â”‚                                                                â”‚
â”‚   **Hotels** leave you disconnected from the city              â”‚
â”‚   and its culture.                                             â”‚
â”‚                                                                â”‚
â”‚   **No easy way exists** to book a room with a local           â”‚
â”‚   or become a host.                                            â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> Three problem statements, each with bold keyword at start
> Vertical list layout

# 3 Solution

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                        **Solution**                            â”‚
â”‚                                                                â”‚
â”‚   A web platform where users can rent out their space          â”‚
â”‚   to host travelers to:                                        â”‚
â”‚                                                                â”‚
â”‚   â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—   â”‚
â”‚   â•‘  **SAVE MONEY**                        when traveling  â•‘   â”‚
â”‚   â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•   â”‚
â”‚   â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—   â”‚
â”‚   â•‘  **MAKE MONEY**                        when hosting    â•‘   â”‚
â”‚   â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•   â”‚
â”‚   â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—   â”‚
â”‚   â•‘  **SHARE CULTURE**          local connection to city   â•‘   â”‚
â”‚   â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•   â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> Three value proposition boxes stacked vertically
> â‘  â‘¡ â‘¢ boxes use blue background color

# 4 Market Validation

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                    **Market Validation**                       â”‚
â”‚                                                                â”‚
â”‚                                                                â”‚
â”‚                        **630,000**                             â”‚
â”‚                                                                â”‚
â”‚              on temporary housing site couchsurfing.com        â”‚
â”‚                                                                â”‚
â”‚                                                                â”‚
â”‚                         **17,000**                             â”‚
â”‚                                                                â”‚
â”‚              temporary housing listings on SF & NYC            â”‚
â”‚              Craigslist from 07/09 - 07/16                     â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> Two large statistics with descriptions
> Numbers should be very large, blue colored

# 5 Market Size

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                       **Market Size**                          â”‚
â”‚                                                                â”‚
â”‚            â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                 â”‚
â”‚            â”‚                                 â”‚                 â”‚
â”‚            â”‚         **1.9 Billion+**        â”‚                 â”‚
â”‚            â”‚   TRIPS BOOKED (WORLDWIDE)      â”‚                 â”‚
â”‚            â”‚     Total Available Market      â”‚                 â”‚
â”‚            â”‚                                 â”‚                 â”‚
â”‚            â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                 â”‚
â”‚                  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                     â”‚
â”‚                  â”‚                       â”‚                     â”‚
â”‚                  â”‚       **532M**        â”‚                     â”‚
â”‚                  â”‚  BUDGET & ONLINE TRIPSâ”‚                     â”‚
â”‚                  â”‚ Serviceable Available â”‚                     â”‚
â”‚                  â”‚        Market         â”‚                     â”‚
â”‚                  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                     â”‚
â”‚                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                      â”‚
â”‚                       â”‚                 â”‚                      â”‚
â”‚                       â”‚    **10.6M**    â”‚                      â”‚
â”‚                       â”‚  TRIPS W/AB&B   â”‚                      â”‚
â”‚                       â”‚  Market Share   â”‚                      â”‚
â”‚                       â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                      â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> TAM/SAM/SOM funnel with 3 circles of decreasing size
> Render boxes as circles, blue filled
> Circles should be vertically stacked, getting smaller

# 6 Product

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                        **Product**                             â”‚
â”‚                                                                â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”‚
â”‚  â”‚              â”‚     â”‚              â”‚     â”‚              â”‚   â”‚
â”‚  â”‚   ðŸ” ðŸ       â”‚     â”‚   ðŸ“‹ ðŸ       â”‚     â”‚   âœ… ðŸ’³      â”‚   â”‚
â”‚  â”‚              â”‚     â”‚              â”‚     â”‚              â”‚   â”‚
â”‚  â”‚  Screenshot  â”‚     â”‚  Screenshot  â”‚     â”‚  Screenshot  â”‚   â”‚
â”‚  â”‚              â”‚     â”‚              â”‚     â”‚              â”‚   â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â”‚
â”‚         â”‚                    â”‚                    â”‚            â”‚
â”‚         â†“                    â†“                    â†“            â”‚
â”‚   SEARCH BY CITY      REVIEW LISTINGS         BOOK IT!        â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> Product flow with 3 screenshots
> Diagonal cascade layout in original - can render as stepped
> Labels below each screenshot

# 7 Business Model

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                     **Business Model**                         â”‚
â”‚                                                                â”‚
â”‚        We take a 10% commission on each transaction.           â”‚
â”‚                                                                â”‚
â”‚                  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                       â”‚
â”‚                  â”‚     **10.6M**       â”‚                       â”‚
â”‚                  â”‚    TRIPS W/AB&B     â”‚                       â”‚
â”‚                  â”‚   Share of Market   â”‚                       â”‚
â”‚                  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                       â”‚
â”‚                           â”‚                                    â”‚
â”‚                           â†“                                    â”‚
â”‚                      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”                               â”‚
â”‚                      â”‚  **$20**â”‚                               â”‚
â”‚                      â”‚ AVG FEE â”‚                               â”‚
â”‚                      â”‚$70/nightâ”‚                               â”‚
â”‚                      â”‚@ 3nightsâ”‚                               â”‚
â”‚                      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                               â”‚
â”‚                           â”‚                                    â”‚
â”‚                           â†“                                    â”‚
â”‚                     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                               â”‚
â”‚                     â”‚ **$200M**â”‚                               â”‚
â”‚                     â”‚ REVENUE  â”‚                               â”‚
â”‚                     â”‚2008-2011 â”‚                               â”‚
â”‚                     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                               â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> Funnel calculation: trips Ã— fee = revenue
> Top circle blue filled, others as values flowing down
> Vertical funnel with arrows

# 8 Market Adoption

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                     **Market Adoption**                        â”‚
â”‚                                                                â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”‚
â”‚  â”‚                  â”‚                  â”‚                  â”‚   â”‚
â”‚  â”‚    **EVENTS**    â”‚ **PARTNERSHIPS** â”‚  **CRAIGSLIST**  â”‚   â”‚
â”‚  â”‚                  â”‚                  â”‚                  â”‚   â”‚
â”‚  â”‚  target events   â”‚cheap/alternative â”‚  dual posting    â”‚   â”‚
â”‚  â”‚    monthly       â”‚     travel       â”‚    feature       â”‚   â”‚
â”‚  â”‚                  â”‚                  â”‚                  â”‚   â”‚
â”‚  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤   â”‚
â”‚  â”‚                  â”‚                  â”‚                  â”‚   â”‚
â”‚  â”‚ Octoberfest (6M) â”‚   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”‚  â”Œâ”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”  â”‚   â”‚
â”‚  â”‚ Cebit (700K)     â”‚   â”‚  GoLoco  â”‚   â”‚  â”‚AirBâ”‚â†â†’â”‚ CL â”‚  â”‚   â”‚
â”‚  â”‚ Summerfest (1M)  â”‚   â”‚  Kayak   â”‚   â”‚  â””â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”˜  â”‚   â”‚
â”‚  â”‚ Eurocup (3M+)    â”‚   â”‚  Orbitz  â”‚   â”‚                  â”‚   â”‚
â”‚  â”‚ Mardi Gras (800K)â”‚   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â”‚                  â”‚   â”‚
â”‚  â”‚                  â”‚                  â”‚                  â”‚   â”‚
â”‚  â”‚  with listing    â”‚  Partner logos   â”‚   Integration    â”‚   â”‚
â”‚  â”‚     widget       â”‚                  â”‚    diagram       â”‚   â”‚
â”‚  â”‚                  â”‚                  â”‚                  â”‚   â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> 3-column layout for go-to-market channels
> Each column: title + subtitle + visual content

# 9 Competition

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                       **Competition**                          â”‚
â”‚                                                                â”‚
â”‚                      OFFLINE â†â”€â”€â”€â”€â”€â”€â”€â”€â†’ ONLINE                 â”‚
â”‚                     TRANSACTION       TRANSACTION              â”‚
â”‚                                                                â”‚
â”‚    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”      â”‚
â”‚    â”‚                         â”‚                         â”‚      â”‚
â”‚    â”‚  AFFORDABLE             â”‚        AFFORDABLE       â”‚  â†‘   â”‚
â”‚    â”‚                         â”‚                         â”‚      â”‚
â”‚    â”‚  CouchSurfing           â”‚   **AirBed&Breakfast**  â”‚  A   â”‚
â”‚    â”‚  Craigslist             â”‚                         â”‚  F   â”‚
â”‚    â”‚  BedandBreakfast.com    â”‚       (our position)    â”‚  F   â”‚
â”‚    â”‚                         â”‚                         â”‚  O   â”‚
â”‚    â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  R   â”‚
â”‚    â”‚                         â”‚                         â”‚  D   â”‚
â”‚    â”‚  EXPENSIVE              â”‚        EXPENSIVE        â”‚  A   â”‚
â”‚    â”‚                         â”‚                         â”‚  B   â”‚
â”‚    â”‚  VRBO                   â”‚   hotels.com            â”‚  L   â”‚
â”‚    â”‚  rentdot.com            â”‚   Hostels.com           â”‚  E   â”‚
â”‚    â”‚                         â”‚                         â”‚      â”‚
â”‚    â”‚                         â”‚                         â”‚  â†“   â”‚
â”‚    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜      â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> 2x2 competitive positioning matrix
> AirBed&Breakfast highlighted in top-right quadrant (Affordable + Online)
> Show competitor logos in each quadrant

# 10 Competitive Advantages

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                â”‚
â”‚                  **Competitive Advantages**                    â”‚
â”‚                                                                â”‚
â”‚   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”       â”‚
â”‚   â”‚                         â”‚                         â”‚       â”‚
â”‚   â”‚    **1st TO MARKET**    â”‚   **HOST INCENTIVE**    â”‚       â”‚
â”‚   â”‚                         â”‚                         â”‚       â”‚
â”‚   â”‚   First mover in the    â”‚   Hosts earn money by   â”‚       â”‚
â”‚   â”‚   online P2P lodging    â”‚   renting their space   â”‚       â”‚
â”‚   â”‚   marketplace           â”‚   to travelers          â”‚       â”‚
â”‚   â”‚                         â”‚                         â”‚       â”‚
â”‚   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤       â”‚
â”‚   â”‚                         â”‚                         â”‚       â”‚
â”‚   â”‚    **EASE OF USE**      â”‚     **PROFILES**        â”‚       â”‚
â”‚   â”‚                         â”‚                         â”‚       â”‚
â”‚   â”‚   Simple 3-step flow:   â”‚   Trust through user    â”‚       â”‚
â”‚   â”‚   search, review, book  â”‚   profiles and reviews  â”‚       â”‚
â”‚   â”‚                         â”‚                         â”‚       â”‚
â”‚   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤       â”‚
â”‚   â”‚                         â”‚                         â”‚       â”‚
â”‚   â”‚    **LIST ONCE**        â”‚   **DESIGN & BRAND**    â”‚       â”‚
â”‚   â”‚                         â”‚                         â”‚       â”‚
â”‚   â”‚   Cross-post to         â”‚   Clean, professional   â”‚       â”‚
â”‚   â”‚   multiple platforms    â”‚   user experience       â”‚       â”‚
â”‚   â”‚   automatically         â”‚                         â”‚       â”‚
â”‚   â”‚                         â”‚                         â”‚       â”‚
â”‚   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜       â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

> 2x3 grid of competitive advantages
> Each cell: bold title + description
> Blue background for titles
